{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \CocoaLigature0 Not connected Aug 29, 2016, 8:26 PM\
Connected Aug 29, 2016, 8:33 PM\
Not connected Aug 29, 2016, 8:49 PM\
Connected Aug 29, 2016, 8:49 PM\
Not connected Aug 29, 2016, 8:57 PM\
Connected Aug 29, 2016, 9:00 PM\
Not connected Aug 29, 2016, 9:01 PM\
Connected Aug 29, 2016, 9:09 PM\
Not connected Aug 29, 2016, 9:12 PM\
Connected Aug 29, 2016, 9:37 PM\
Not connected Aug 29, 2016, 9:49 PM\
Connected Aug 29, 2016, 9:49 PM\
Not connected Aug 29, 2016, 9:52 PM\
\
Not connected Aug 30, 2016, 2:11 AM\
Connected Aug 30, 2016, 2:42 AM\
Not connected Aug 30, 2016, 2:45 AM\
Connected Aug 30, 2016, 2:45 AM\
Not connected Aug 30, 2016, 5:52 AM\
Connected Aug 30, 2016, 5:52 AM\
Not connected Aug 30, 2016, 7:21 AM\
Connected Aug 30, 2016, 7:21 AM\
Not connected Aug 30, 2016, 7:59 AM\
Connected Aug 30, 2016, 7:59 AM\
Not connected Aug 30, 2016, 8:09 AM\
Connected Aug 30, 2016, 8:09 AM}