{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 buy new icon options for your proxies\
prestigious text color, look, animations for your name and messages\
several different tiers, shows in your proxy detail\
starting at $1 to up to ridiculous like thousands. let people show off\
can auction for names like pikachu or something\
sell/trade names?\
every week, lottery. 1% of proxies randomly chosen get a random level upgrade. could be any level!\
maybe as you use a proxy more, you level it up, and gain prestige there}