<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M4r-HR-w0C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="KpD-I8-wXj">
            <objects>
                <viewController storyboardIdentifier="Log In" id="sjW-YU-fmh" userLabel="Log In View Controller" customClass="LogInViewController" customModule="proxy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bvm-Q4-VsS"/>
                        <viewControllerLayoutGuide type="bottom" id="wIr-b4-xYr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DSr-cA-6Ed">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zmp-Od-UCu">
                                <rect key="frame" x="30" y="250" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9C-uS-p6m">
                                <rect key="frame" x="30" y="285" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC3-B0-m18">
                                <rect key="frame" x="30" y="356" width="540" height="30"/>
                                <state key="normal" title="Create New Account"/>
                                <connections>
                                    <action selector="tapCreateNewAccountButton:" destination="sjW-YU-fmh" eventType="touchUpInside" id="dO9-rQ-CQk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pt-qC-dIL">
                                <rect key="frame" x="30" y="391" width="540" height="30"/>
                                <state key="normal" title="Log In / Sign Up Through Facebook"/>
                                <connections>
                                    <action selector="tapFacebookLogInButton:" destination="sjW-YU-fmh" eventType="touchUpInside" id="Ca2-on-ksq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ant-pc-zQG">
                                <rect key="frame" x="30" y="321" width="540" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="tapLogInButton:" destination="sjW-YU-fmh" eventType="touchUpInside" id="Zi9-AI-And"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Pt-qC-dIL" firstAttribute="top" secondItem="Ant-pc-zQG" secondAttribute="bottom" constant="40" id="1nd-Cg-XO6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Pt-qC-dIL" secondAttribute="trailing" constant="10" id="2vm-6K-haR"/>
                            <constraint firstItem="F9C-uS-p6m" firstAttribute="width" secondItem="4Pt-qC-dIL" secondAttribute="width" id="4ke-IZ-JzB"/>
                            <constraint firstItem="wIr-b4-xYr" firstAttribute="top" secondItem="4Pt-qC-dIL" secondAttribute="bottom" constant="179" id="52l-XR-0WG"/>
                            <constraint firstItem="Zmp-Od-UCu" firstAttribute="width" secondItem="4Pt-qC-dIL" secondAttribute="width" id="66X-vM-pfd"/>
                            <constraint firstItem="4Pt-qC-dIL" firstAttribute="top" secondItem="Zmp-Od-UCu" secondAttribute="bottom" constant="111" id="IkI-HD-n6O"/>
                            <constraint firstItem="Ant-pc-zQG" firstAttribute="width" secondItem="4Pt-qC-dIL" secondAttribute="width" id="SEf-di-O4K"/>
                            <constraint firstItem="lC3-B0-m18" firstAttribute="width" secondItem="4Pt-qC-dIL" secondAttribute="width" id="Tsd-VK-EI2"/>
                            <constraint firstItem="lC3-B0-m18" firstAttribute="centerX" secondItem="DSr-cA-6Ed" secondAttribute="centerX" id="U1O-FY-3MN"/>
                            <constraint firstItem="F9C-uS-p6m" firstAttribute="centerX" secondItem="DSr-cA-6Ed" secondAttribute="centerX" id="eqO-Bg-ODO"/>
                            <constraint firstItem="4Pt-qC-dIL" firstAttribute="leading" secondItem="DSr-cA-6Ed" secondAttribute="leadingMargin" constant="10" id="gXl-pr-I21"/>
                            <constraint firstItem="4Pt-qC-dIL" firstAttribute="top" secondItem="lC3-B0-m18" secondAttribute="bottom" constant="5" id="iaG-Xp-pyo"/>
                            <constraint firstItem="4Pt-qC-dIL" firstAttribute="top" secondItem="F9C-uS-p6m" secondAttribute="bottom" constant="76" id="lkh-Sq-OiR"/>
                            <constraint firstItem="Ant-pc-zQG" firstAttribute="centerX" secondItem="4Pt-qC-dIL" secondAttribute="centerX" id="qaj-gb-3lx"/>
                            <constraint firstItem="Zmp-Od-UCu" firstAttribute="centerX" secondItem="DSr-cA-6Ed" secondAttribute="centerX" id="xGt-kA-BzX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="52l-XR-0WG" id="wP1-eF-ipP"/>
                        <outlet property="emailTextField" destination="Zmp-Od-UCu" id="F1b-3A-NbT"/>
                        <outlet property="passwordTextField" destination="F9C-uS-p6m" id="LpS-BJ-9qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0Y-h1-qcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="24"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="proxy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mwz-89-6i1">
                                <rect key="frame" x="0.0" y="64" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Home Table View Cell" rowHeight="60" id="VzB-HW-Aw5" customClass="HomeTableViewCell" customModule="proxy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VzB-HW-Aw5" id="fg6-MY-aif">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Proxy Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbY-lR-DUb">
                                                    <rect key="frame" x="111" y="8" width="104.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Last event message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kv-9l-qdn">
                                                    <rect key="frame" x="8" y="38" width="113" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Proxy Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJD-zL-U60">
                                                    <rect key="frame" x="8" y="8" width="93" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kbY-lR-DUb" firstAttribute="top" secondItem="fg6-MY-aif" secondAttribute="topMargin" id="Awj-P8-hLq"/>
                                                <constraint firstItem="8Kv-9l-qdn" firstAttribute="leading" secondItem="fg6-MY-aif" secondAttribute="leadingMargin" id="FG8-Eu-cQP"/>
                                                <constraint firstItem="kbY-lR-DUb" firstAttribute="leading" secondItem="vJD-zL-U60" secondAttribute="trailing" constant="10" id="Per-Iv-0vS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Kv-9l-qdn" secondAttribute="bottom" id="Sl9-iU-Tqa"/>
                                                <constraint firstItem="vJD-zL-U60" firstAttribute="top" secondItem="fg6-MY-aif" secondAttribute="topMargin" id="cq8-Sf-ful"/>
                                                <constraint firstItem="8Kv-9l-qdn" firstAttribute="bottom" secondItem="vJD-zL-U60" secondAttribute="bottom" id="gSx-EU-0BD"/>
                                                <constraint firstItem="8Kv-9l-qdn" firstAttribute="top" secondItem="vJD-zL-U60" secondAttribute="bottom" constant="10" id="iWl-8F-Z7U"/>
                                                <constraint firstItem="vJD-zL-U60" firstAttribute="leading" secondItem="fg6-MY-aif" secondAttribute="leadingMargin" id="vIN-jY-xdQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gSx-EU-0BD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastEventMessageLabel" destination="8Kv-9l-qdn" id="hg5-q5-Jey"/>
                                            <outlet property="proxyNameLabel" destination="vJD-zL-U60" id="8IY-NU-QQE"/>
                                            <outlet property="proxyNicknameLabel" destination="kbY-lR-DUb" id="GfA-Gk-JI6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gc-Qf-bNi">
                                <rect key="frame" x="25" y="560" width="550" height="30"/>
                                <state key="normal" title="Create New Proxy!"/>
                                <connections>
                                    <action selector="tapCreateNewProxy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWx-jZ-Ula"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5gc-Qf-bNi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="3i8-lL-6EF"/>
                            <constraint firstAttribute="trailing" secondItem="mwz-89-6i1" secondAttribute="trailing" id="8Jf-tt-7ge"/>
                            <constraint firstItem="mwz-89-6i1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="98Y-c7-b4Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5gc-Qf-bNi" secondAttribute="bottom" constant="10" id="JGf-yV-dyP"/>
                            <constraint firstItem="5gc-Qf-bNi" firstAttribute="top" secondItem="mwz-89-6i1" secondAttribute="bottom" constant="10" id="OYv-QQ-MHi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5gc-Qf-bNi" secondAttribute="trailing" constant="5" id="bo4-oL-yez"/>
                            <constraint firstItem="mwz-89-6i1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="twn-op-cKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8NA-RN-yoF">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="9Wg-Y2-HZe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTableView" destination="mwz-89-6i1" id="PPC-GY-e9U"/>
                        <outlet property="menuButton" destination="9Wg-Y2-HZe" id="N5U-E5-uOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="736"/>
        </scene>
        <!--Create New Proxy View Controller-->
        <scene sceneID="6GZ-F7-Bb9">
            <objects>
                <viewController storyboardIdentifier="Create New Proxy" id="80k-ew-HY1" userLabel="Create New Proxy View Controller" customClass="CreateNewProxyViewController" customModule="proxy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nEC-wO-sIs"/>
                        <viewControllerLayoutGuide type="bottom" id="fEK-Fd-ytj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vP9-zg-m4D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9e-5o-9gK">
                                <rect key="frame" x="527" y="25" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="tapCancelButton:" destination="80k-ew-HY1" eventType="touchUpInside" id="AAN-0q-LF3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Proxy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yli-Kb-F9r">
                                <rect key="frame" x="231" y="120" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Proxy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87g-ME-Pq9">
                                <rect key="frame" x="30" y="191" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXb-6i-CAT">
                                <rect key="frame" x="517" y="186" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="tapRefreshNewProxyButton:" destination="80k-ew-HY1" eventType="touchUpInside" id="t78-ld-ZhC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoi-Lq-q2L">
                                <rect key="frame" x="30" y="302" width="540" height="30"/>
                                <state key="normal" title="Create!"/>
                                <connections>
                                    <action selector="tapCreateButton:" destination="80k-ew-HY1" eventType="touchUpInside" id="Idj-k9-GJ6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKm-S7-iiX" userLabel="Nickname">
                                <rect key="frame" x="30" y="252" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yoi-Lq-q2L" firstAttribute="width" secondItem="GKm-S7-iiX" secondAttribute="width" id="4RD-Np-Wpx"/>
                            <constraint firstItem="Yli-Kb-F9r" firstAttribute="top" secondItem="nEC-wO-sIs" secondAttribute="bottom" constant="100" id="DWc-8a-2xu"/>
                            <constraint firstItem="87g-ME-Pq9" firstAttribute="leading" secondItem="vP9-zg-m4D" secondAttribute="leadingMargin" constant="10" id="FAq-hP-FY5"/>
                            <constraint firstItem="Yli-Kb-F9r" firstAttribute="centerX" secondItem="vP9-zg-m4D" secondAttribute="centerX" id="Kod-Be-XCv"/>
                            <constraint firstItem="Yoi-Lq-q2L" firstAttribute="centerX" secondItem="vP9-zg-m4D" secondAttribute="centerX" id="Nez-f5-9RV"/>
                            <constraint firstItem="Yoi-Lq-q2L" firstAttribute="top" secondItem="GKm-S7-iiX" secondAttribute="bottom" constant="20" id="Ozo-25-jyt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GXb-6i-CAT" secondAttribute="trailing" constant="10" id="P1W-hM-Del"/>
                            <constraint firstItem="GKm-S7-iiX" firstAttribute="top" secondItem="87g-ME-Pq9" secondAttribute="bottom" constant="40" id="WkU-lN-aYK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C9e-5o-9gK" secondAttribute="trailing" constant="5" id="g40-dI-UPJ"/>
                            <constraint firstItem="GXb-6i-CAT" firstAttribute="centerY" secondItem="87g-ME-Pq9" secondAttribute="centerY" id="hRD-dO-gLE"/>
                            <constraint firstItem="87g-ME-Pq9" firstAttribute="top" secondItem="Yli-Kb-F9r" secondAttribute="bottom" constant="50" id="joR-RJ-Gl1"/>
                            <constraint firstItem="GKm-S7-iiX" firstAttribute="trailing" secondItem="GXb-6i-CAT" secondAttribute="trailing" id="uOM-qd-hAO"/>
                            <constraint firstItem="GKm-S7-iiX" firstAttribute="leading" secondItem="87g-ME-Pq9" secondAttribute="leading" id="w1K-3A-Axx"/>
                            <constraint firstItem="C9e-5o-9gK" firstAttribute="top" secondItem="nEC-wO-sIs" secondAttribute="bottom" constant="5" id="yOt-ut-vVc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelCreateNewProxyButton" destination="C9e-5o-9gK" id="liq-vx-2I0"/>
                        <outlet property="createProxyButton" destination="Yoi-Lq-q2L" id="bUd-4y-UUv"/>
                        <outlet property="newProxyNameLabel" destination="87g-ME-Pq9" id="V51-O0-Qyx"/>
                        <outlet property="newProxyNicknameTextField" destination="GKm-S7-iiX" id="Ubs-Cq-w5f"/>
                        <outlet property="refreshProxyButton" destination="GXb-6i-CAT" id="pdq-cO-A5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvR-bq-rFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="1442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QnD-3o-vWi">
            <objects>
                <navigationController storyboardIdentifier="Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="LfE-yp-YW0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2C5-MT-khQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R73-Rt-aCH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ij-Ob-Qt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="736"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="OvD-eN-tWQ">
            <objects>
                <viewController storyboardIdentifier="Reveal View Controller" id="M4r-HR-w0C" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdM-lb-It5"/>
                        <viewControllerLayoutGuide type="bottom" id="dwN-7f-jCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rOj-Fh-x2R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="LfE-yp-YW0" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="or1-xn-BeX"/>
                        <segue destination="4Jv-Bx-A1P" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="rGc-AJ-Vpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r74-bZ-O5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1293" y="736"/>
        </scene>
        <!--Side Bar View Controller-->
        <scene sceneID="TIm-Ut-P9X">
            <objects>
                <viewController id="4Jv-Bx-A1P" customClass="SideBarViewController" customModule="proxy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnf-OK-0Fa"/>
                        <viewControllerLayoutGuide type="bottom" id="hQ2-Cx-86A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HgO-sh-r7Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x4-AD-eqb">
                                <rect key="frame" x="20" y="40" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kbL-dx-Mjj">
                                <rect key="frame" x="20" y="81" width="560" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Side Bar Table View Cell" id="Yct-RY-maT" customClass="SideBarTableViewCell" customModule="proxy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yct-RY-maT" id="Zqj-ul-OrM">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbL-dx-Mjj" firstAttribute="leading" secondItem="5x4-AD-eqb" secondAttribute="leading" id="1pj-Q3-5wa"/>
                            <constraint firstItem="kbL-dx-Mjj" firstAttribute="top" secondItem="5x4-AD-eqb" secondAttribute="bottom" constant="20" id="33x-oI-Xuq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kbL-dx-Mjj" secondAttribute="trailing" id="FyK-sC-Zq4"/>
                            <constraint firstItem="5x4-AD-eqb" firstAttribute="top" secondItem="wnf-OK-0Fa" secondAttribute="bottom" constant="20" id="X5F-kK-4SB"/>
                            <constraint firstItem="5x4-AD-eqb" firstAttribute="leading" secondItem="HgO-sh-r7Z" secondAttribute="leadingMargin" id="eVK-XA-u4w"/>
                            <constraint firstItem="hQ2-Cx-86A" firstAttribute="top" secondItem="kbL-dx-Mjj" secondAttribute="bottom" id="zlc-0b-xii"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sideBarTableView" destination="kbL-dx-Mjj" id="ST7-qF-Ti7"/>
                        <outlet property="userNameLabel" destination="5x4-AD-eqb" id="whR-7l-mOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSs-HM-bny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1293" y="1442"/>
        </scene>
    </scenes>
</document>
