<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pFd-dJ-gNl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="KpD-I8-wXj">
            <objects>
                <viewController storyboardIdentifier="Log In View Controller" id="sjW-YU-fmh" userLabel="Log In View Controller" customClass="LogInViewController" customModule="proxy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bvm-Q4-VsS"/>
                        <viewControllerLayoutGuide type="bottom" id="wIr-b4-xYr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DSr-cA-6Ed">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zmp-Od-UCu">
                                <rect key="frame" x="30" y="250" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9C-uS-p6m">
                                <rect key="frame" x="30" y="285" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC3-B0-m18">
                                <rect key="frame" x="30" y="356" width="540" height="30"/>
                                <state key="normal" title="Create New Account"/>
                                <connections>
                                    <action selector="tapCreateNewAccountButton:" destination="sjW-YU-fmh" eventType="touchUpInside" id="dO9-rQ-CQk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pt-qC-dIL">
                                <rect key="frame" x="30" y="391" width="540" height="30"/>
                                <state key="normal" title="Log In / Sign Up Through Facebook"/>
                                <connections>
                                    <action selector="tapFacebookButton:" destination="sjW-YU-fmh" eventType="touchUpInside" id="rpB-op-GQS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ant-pc-zQG">
                                <rect key="frame" x="30" y="321" width="540" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="tapLogInButton:" destination="sjW-YU-fmh" eventType="touchUpInside" id="Zi9-AI-And"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Pt-qC-dIL" firstAttribute="top" secondItem="Ant-pc-zQG" secondAttribute="bottom" constant="40" id="1nd-Cg-XO6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Pt-qC-dIL" secondAttribute="trailing" constant="10" id="2vm-6K-haR"/>
                            <constraint firstItem="F9C-uS-p6m" firstAttribute="width" secondItem="4Pt-qC-dIL" secondAttribute="width" id="4ke-IZ-JzB"/>
                            <constraint firstItem="wIr-b4-xYr" firstAttribute="top" secondItem="4Pt-qC-dIL" secondAttribute="bottom" constant="179" id="52l-XR-0WG"/>
                            <constraint firstItem="Zmp-Od-UCu" firstAttribute="width" secondItem="4Pt-qC-dIL" secondAttribute="width" id="66X-vM-pfd"/>
                            <constraint firstItem="4Pt-qC-dIL" firstAttribute="top" secondItem="Zmp-Od-UCu" secondAttribute="bottom" constant="111" id="IkI-HD-n6O"/>
                            <constraint firstItem="Ant-pc-zQG" firstAttribute="width" secondItem="4Pt-qC-dIL" secondAttribute="width" id="SEf-di-O4K"/>
                            <constraint firstItem="lC3-B0-m18" firstAttribute="width" secondItem="4Pt-qC-dIL" secondAttribute="width" id="Tsd-VK-EI2"/>
                            <constraint firstItem="lC3-B0-m18" firstAttribute="centerX" secondItem="DSr-cA-6Ed" secondAttribute="centerX" id="U1O-FY-3MN"/>
                            <constraint firstItem="F9C-uS-p6m" firstAttribute="centerX" secondItem="DSr-cA-6Ed" secondAttribute="centerX" id="eqO-Bg-ODO"/>
                            <constraint firstItem="4Pt-qC-dIL" firstAttribute="leading" secondItem="DSr-cA-6Ed" secondAttribute="leadingMargin" constant="10" id="gXl-pr-I21"/>
                            <constraint firstItem="4Pt-qC-dIL" firstAttribute="top" secondItem="lC3-B0-m18" secondAttribute="bottom" constant="5" id="iaG-Xp-pyo"/>
                            <constraint firstItem="4Pt-qC-dIL" firstAttribute="top" secondItem="F9C-uS-p6m" secondAttribute="bottom" constant="76" id="lkh-Sq-OiR"/>
                            <constraint firstItem="Ant-pc-zQG" firstAttribute="centerX" secondItem="4Pt-qC-dIL" secondAttribute="centerX" id="qaj-gb-3lx"/>
                            <constraint firstItem="Zmp-Od-UCu" firstAttribute="centerX" secondItem="DSr-cA-6Ed" secondAttribute="centerX" id="xGt-kA-BzX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="52l-XR-0WG" id="wP1-eF-ipP"/>
                        <outlet property="emailTextField" destination="Zmp-Od-UCu" id="F1b-3A-NbT"/>
                        <outlet property="passwordTextField" destination="F9C-uS-p6m" id="LpS-BJ-9qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0Y-h1-qcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2015" y="-97"/>
        </scene>
        <!--Proxies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProxiesViewController" customModule="proxy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5GB-nm-EaJ" userLabel="Proxies Table View">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Proxy Cell" rowHeight="90" id="jwJ-0D-ygK" userLabel="Proxies Cell" customClass="ProxyCell" customModule="proxy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jwJ-0D-ygK" id="wJf-MI-uYm">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Js-jv-JEJ">
                                                    <rect key="frame" x="8" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Kgw-Ci-5Ze"/>
                                                        <constraint firstAttribute="width" constant="60" id="pXf-cL-LpL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBf-lN-Kdf">
                                                    <rect key="frame" x="73" y="15" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Last Message Preview" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXx-p2-f3v">
                                                    <rect key="frame" x="73" y="37" width="486" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdz-jK-doF">
                                                    <rect key="frame" x="190" y="16" width="368.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQL-ZU-vgg">
                                                    <rect key="frame" x="550" y="37" width="9" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wQ-lZ-cnG">
                                                    <rect key="frame" x="116" y="15" width="64.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jdz-jK-doF" secondAttribute="trailing" id="2Go-hN-TCi"/>
                                                <constraint firstItem="Jdz-jK-doF" firstAttribute="baseline" secondItem="4wQ-lZ-cnG" secondAttribute="baseline" id="6Pp-yX-GO6"/>
                                                <constraint firstItem="4wQ-lZ-cnG" firstAttribute="leading" secondItem="dBf-lN-Kdf" secondAttribute="trailing" constant="5" id="8gq-9d-g3b"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="6Js-jv-JEJ" secondAttribute="leading" id="L8O-4p-moz"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="6Js-jv-JEJ" secondAttribute="bottom" id="MVA-5g-Je8"/>
                                                <constraint firstItem="4wQ-lZ-cnG" firstAttribute="baseline" secondItem="dBf-lN-Kdf" secondAttribute="baseline" id="Ovv-TP-iS1"/>
                                                <constraint firstItem="XXx-p2-f3v" firstAttribute="leading" secondItem="6Js-jv-JEJ" secondAttribute="trailing" constant="5" id="QzI-fV-PfE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XXx-p2-f3v" secondAttribute="trailing" id="RTX-AE-VJl"/>
                                                <constraint firstItem="dBf-lN-Kdf" firstAttribute="top" secondItem="6Js-jv-JEJ" secondAttribute="top" id="Xxi-0B-2hG"/>
                                                <constraint firstItem="Jdz-jK-doF" firstAttribute="leading" secondItem="4wQ-lZ-cnG" secondAttribute="trailing" constant="10" id="ZrG-aw-5Na"/>
                                                <constraint firstItem="6Js-jv-JEJ" firstAttribute="centerY" secondItem="wJf-MI-uYm" secondAttribute="centerY" id="ddh-0H-BJM"/>
                                                <constraint firstItem="XXx-p2-f3v" firstAttribute="top" secondItem="dBf-lN-Kdf" secondAttribute="bottom" constant="5" id="lvG-rP-GAk"/>
                                                <constraint firstItem="dBf-lN-Kdf" firstAttribute="leading" secondItem="6Js-jv-JEJ" secondAttribute="trailing" constant="5" id="pMI-Ch-Gb1"/>
                                                <constraint firstItem="mQL-ZU-vgg" firstAttribute="top" secondItem="XXx-p2-f3v" secondAttribute="top" id="quT-Xv-1Mt"/>
                                                <constraint firstItem="6Js-jv-JEJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wJf-MI-uYm" secondAttribute="topMargin" id="vpv-zQ-Rm6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mQL-ZU-vgg" secondAttribute="trailing" id="wa3-y8-9F2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="6Js-jv-JEJ" id="yyK-zv-e1A"/>
                                            <outlet property="messageLabel" destination="XXx-p2-f3v" id="fzM-GP-Rl3"/>
                                            <outlet property="subtitleLabel" destination="4wQ-lZ-cnG" id="5Gr-kQ-enS"/>
                                            <outlet property="timestampLabel" destination="Jdz-jK-doF" id="c6G-ew-WhW"/>
                                            <outlet property="titleLabel" destination="dBf-lN-Kdf" id="8wr-NC-PDx"/>
                                            <outlet property="unreadLabel" destination="mQL-ZU-vgg" id="hce-k9-Ni6"/>
                                            <segue destination="xly-gy-WjZ" kind="show" identifier="Proxy Segue" id="90z-eg-v9K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5GB-nm-EaJ" secondAttribute="trailing" constant="-20" id="VGy-8k-jLG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5GB-nm-EaJ" secondAttribute="bottom" id="eFv-bx-AxF"/>
                            <constraint firstItem="5GB-nm-EaJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="td3-7h-SxV"/>
                            <constraint firstItem="5GB-nm-EaJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="x8b-Fp-Mr2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8NA-RN-yoF">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="9Wg-Y2-HZe"/>
                        <barButtonItem key="rightBarButtonItem" title="New" id="ptO-33-QDc">
                            <connections>
                                <segue destination="80k-ew-HY1" kind="show" identifier="New Proxy Segue" id="Tpu-nf-bvR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5GB-nm-EaJ" id="qRO-aB-xFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="1448"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="zYb-mP-pRL">
            <objects>
                <viewController id="CJj-gv-21v" userLabel="Explore View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OLQ-fY-IcI"/>
                        <viewControllerLayoutGuide type="bottom" id="AED-p6-b0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yzx-FZ-PzF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fVt-2s-IfO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="280-DT-U5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="1448"/>
        </scene>
        <!--Proxy Table View Controller-->
        <scene sceneID="rCS-hE-jUK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbI-pb-Q1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="xly-gy-WjZ" userLabel="Proxy Table View Controller" customClass="ProxyTableViewController" customModule="proxy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="NWT-vK-6RP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Proxy Nickname Cell" id="s7P-Q5-CIJ" userLabel="Proxy Nickname Cell" customClass="ProxyNicknameCell" customModule="proxy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s7P-Q5-CIJ" id="TXp-25-yoX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic Cell" id="pkb-DL-yvf" customClass="BasicCell" customModule="proxy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pkb-DL-yvf" id="m7R-LO-QeQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Proxy Cell" rowHeight="90" id="XV1-KS-x0e" userLabel="Convo Cell" customClass="ProxyCell" customModule="proxy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="201.5" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XV1-KS-x0e" id="Qvc-HC-fPL">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkD-pY-XCY">
                                            <rect key="frame" x="8" y="15" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ILa-4J-kR1"/>
                                                <constraint firstAttribute="width" constant="60" id="TPt-ca-WkN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="248" text="Nickname/members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W6-pM-7uh">
                                            <rect key="frame" x="73" y="8" width="418" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Last Message Preview" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77T-Xe-jb5">
                                            <rect key="frame" x="73" y="46.5" width="472" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M22-FL-nS8">
                                            <rect key="frame" x="496" y="26.5" width="63" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAh-3z-Fid">
                                            <rect key="frame" x="550" y="46.5" width="9" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="yAh-3z-Fid" secondAttribute="trailing" id="1Sl-ml-JCR"/>
                                        <constraint firstItem="77T-Xe-jb5" firstAttribute="top" secondItem="2W6-pM-7uh" secondAttribute="bottom" constant="5" id="9Ky-qm-eYV"/>
                                        <constraint firstItem="M22-FL-nS8" firstAttribute="leading" secondItem="2W6-pM-7uh" secondAttribute="trailing" constant="5" id="BOi-id-Zbc"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="YkD-pY-XCY" secondAttribute="leading" id="GhR-Jg-gHr"/>
                                        <constraint firstItem="2W6-pM-7uh" firstAttribute="top" secondItem="Qvc-HC-fPL" secondAttribute="topMargin" id="UiH-h3-5oJ"/>
                                        <constraint firstItem="M22-FL-nS8" firstAttribute="baseline" secondItem="2W6-pM-7uh" secondAttribute="baseline" id="eJN-Vt-GjC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="M22-FL-nS8" secondAttribute="bottom" constant="40" id="fEV-OR-3ah"/>
                                        <constraint firstItem="2W6-pM-7uh" firstAttribute="leading" secondItem="YkD-pY-XCY" secondAttribute="trailing" constant="5" id="ho0-JZ-o7J"/>
                                        <constraint firstItem="77T-Xe-jb5" firstAttribute="leading" secondItem="YkD-pY-XCY" secondAttribute="trailing" constant="5" id="lUl-Lf-t0P"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="M22-FL-nS8" secondAttribute="trailing" id="qbJ-Ht-q2v"/>
                                        <constraint firstItem="yAh-3z-Fid" firstAttribute="top" secondItem="M22-FL-nS8" secondAttribute="bottom" constant="5" id="rUw-eT-2Jw"/>
                                        <constraint firstItem="yAh-3z-Fid" firstAttribute="leading" secondItem="77T-Xe-jb5" secondAttribute="trailing" constant="5" id="so0-Wy-YWo"/>
                                        <constraint firstItem="YkD-pY-XCY" firstAttribute="centerY" secondItem="Qvc-HC-fPL" secondAttribute="centerY" id="ubX-yS-pla"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImage" destination="YkD-pY-XCY" id="u7E-sL-KrB"/>
                                    <outlet property="messageLabel" destination="77T-Xe-jb5" id="6sJ-X2-FcZ"/>
                                    <outlet property="timestampLabel" destination="M22-FL-nS8" id="Vb5-Qg-iWO"/>
                                    <outlet property="titleLabel" destination="2W6-pM-7uh" id="Z7C-x0-r76"/>
                                    <outlet property="unreadLabel" destination="yAh-3z-Fid" id="DNB-TG-IMs"/>
                                    <segue destination="uqW-Vb-8b3" kind="show" identifier="Convo Segue" id="i6L-dk-dPw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xly-gy-WjZ" id="ZEL-9s-dEI"/>
                            <outlet property="delegate" destination="xly-gy-WjZ" id="3pq-wM-nds"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YnK-7k-0fw">
                        <barButtonItem key="rightBarButtonItem" title="New" id="8N5-ug-Gfy">
                            <connections>
                                <segue destination="t9h-Vt-RKS" kind="show" identifier="New Message Segue" id="yp4-Uj-mMk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="215" y="2192"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="yOS-dq-BTy">
            <objects>
                <viewController id="LKF-vZ-UBM" userLabel="Shop View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6O2-B3-x7e"/>
                        <viewControllerLayoutGuide type="bottom" id="j4s-jy-pwf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kbt-Xf-MKO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tox-B4-4fL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glt-8F-UFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="1448"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Tb3-lz-0xU">
            <objects>
                <viewController id="djG-b3-9q5" userLabel="Home View Controller" customClass="HomeViewController" customModule="proxy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TqT-sY-qSj"/>
                        <viewControllerLayoutGuide type="bottom" id="ykR-zm-IJO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0LW-yi-OqS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HON-b3-gsu" userLabel="Convos Table View">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Proxy Cell" rowHeight="90" id="1iO-5w-fnc" userLabel="Convos Table Cell" customClass="ProxyCell" customModule="proxy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1iO-5w-fnc" id="jTh-DA-DyA">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WN5-5x-u1e">
                                                    <rect key="frame" x="8" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="1O7-5v-fQZ"/>
                                                        <constraint firstAttribute="width" constant="60" id="eZe-4k-oc0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Nickname/members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wby-pg-gSQ">
                                                    <rect key="frame" x="73" y="15" width="413" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Last Message Preview" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDX-Zt-lOv">
                                                    <rect key="frame" x="73" y="37" width="486" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75y-4V-hfC">
                                                    <rect key="frame" x="496" y="16" width="63" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks7-Ig-cKp">
                                                    <rect key="frame" x="550" y="37" width="9" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="WN5-5x-u1e" secondAttribute="bottom" id="1Os-sE-Pbc"/>
                                                <constraint firstItem="wby-pg-gSQ" firstAttribute="leading" secondItem="WN5-5x-u1e" secondAttribute="trailing" constant="5" id="6Aw-3e-NPi"/>
                                                <constraint firstItem="wby-pg-gSQ" firstAttribute="top" secondItem="WN5-5x-u1e" secondAttribute="top" id="8eL-7d-DpL"/>
                                                <constraint firstItem="ks7-Ig-cKp" firstAttribute="top" secondItem="pDX-Zt-lOv" secondAttribute="top" id="956-ym-FuI"/>
                                                <constraint firstItem="WN5-5x-u1e" firstAttribute="centerY" secondItem="jTh-DA-DyA" secondAttribute="centerY" id="DM1-WP-tsL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ks7-Ig-cKp" secondAttribute="trailing" id="KWf-Z5-KpP"/>
                                                <constraint firstItem="75y-4V-hfC" firstAttribute="leading" secondItem="wby-pg-gSQ" secondAttribute="trailing" constant="10" id="R5f-lq-PQ6"/>
                                                <constraint firstItem="75y-4V-hfC" firstAttribute="baseline" secondItem="wby-pg-gSQ" secondAttribute="baseline" id="UJe-yA-LhG"/>
                                                <constraint firstItem="pDX-Zt-lOv" firstAttribute="leading" secondItem="WN5-5x-u1e" secondAttribute="trailing" constant="5" id="YZh-A5-ImJ"/>
                                                <constraint firstItem="pDX-Zt-lOv" firstAttribute="top" secondItem="wby-pg-gSQ" secondAttribute="bottom" constant="5" id="b4r-fd-EA0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pDX-Zt-lOv" secondAttribute="trailing" id="bEj-lH-XSI"/>
                                                <constraint firstItem="WN5-5x-u1e" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jTh-DA-DyA" secondAttribute="topMargin" id="dVO-UV-Mzt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="75y-4V-hfC" secondAttribute="trailing" id="oST-TA-b29"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="WN5-5x-u1e" secondAttribute="leading" id="s8k-zk-Llw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="WN5-5x-u1e" id="Dwz-9e-07M"/>
                                            <outlet property="messageLabel" destination="pDX-Zt-lOv" id="W2d-Vg-aM3"/>
                                            <outlet property="timestampLabel" destination="75y-4V-hfC" id="lqu-9z-JAH"/>
                                            <outlet property="titleLabel" destination="wby-pg-gSQ" id="dNd-sz-kIu"/>
                                            <outlet property="unreadLabel" destination="ks7-Ig-cKp" id="eNF-Do-dVM"/>
                                            <segue destination="uqW-Vb-8b3" kind="show" identifier="Convo Segue" id="fJc-BM-iTL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HON-b3-gsu" firstAttribute="leading" secondItem="0LW-yi-OqS" secondAttribute="leadingMargin" constant="-20" id="2Zh-ep-ryn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HON-b3-gsu" secondAttribute="trailing" constant="-20" id="agE-dI-vgP"/>
                            <constraint firstItem="HON-b3-gsu" firstAttribute="top" secondItem="TqT-sY-qSj" secondAttribute="bottom" id="hux-D6-zbm"/>
                            <constraint firstItem="ykR-zm-IJO" firstAttribute="top" secondItem="HON-b3-gsu" secondAttribute="bottom" id="mUU-Eq-Rpj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fmh-7q-ABQ">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="OBr-AD-bU8"/>
                        <barButtonItem key="rightBarButtonItem" title="New" id="GP9-5r-IRD">
                            <connections>
                                <segue destination="t9h-Vt-RKS" kind="show" identifier="New Message Segue" id="gUC-YC-mf3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HON-b3-gsu" id="HP8-fr-DHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lq3-nv-bQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="1448"/>
        </scene>
        <!--New Proxy View Controller-->
        <scene sceneID="6GZ-F7-Bb9">
            <objects>
                <viewController id="80k-ew-HY1" userLabel="New Proxy View Controller" customClass="NewProxyViewController" customModule="proxy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nEC-wO-sIs"/>
                        <viewControllerLayoutGuide type="bottom" id="fEK-Fd-ytj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vP9-zg-m4D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Proxy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87g-ME-Pq9">
                                <rect key="frame" x="30" y="79" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXb-6i-CAT">
                                <rect key="frame" x="531" y="74" width="39" height="30"/>
                                <state key="normal" title="Reroll"/>
                                <connections>
                                    <action selector="tapRerollButton:" destination="80k-ew-HY1" eventType="touchUpInside" id="s8K-ZC-7lG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKm-S7-iiX" userLabel="Nickname">
                                <rect key="frame" x="30" y="115" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoi-Lq-q2L">
                                <rect key="frame" x="30" y="520" width="540" height="30"/>
                                <state key="normal" title="Create!"/>
                                <connections>
                                    <action selector="tapCreateButton:" destination="80k-ew-HY1" eventType="touchUpInside" id="46W-59-Obt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yoi-Lq-q2L" firstAttribute="leading" secondItem="vP9-zg-m4D" secondAttribute="leadingMargin" constant="10" id="8a5-ZL-MyC"/>
                            <constraint firstItem="87g-ME-Pq9" firstAttribute="top" secondItem="nEC-wO-sIs" secondAttribute="bottom" constant="15" id="RAL-IJ-3iC"/>
                            <constraint firstItem="GXb-6i-CAT" firstAttribute="centerY" secondItem="87g-ME-Pq9" secondAttribute="centerY" id="SUY-lI-NE8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Yoi-Lq-q2L" secondAttribute="bottom" constant="50" id="TJC-fY-M9V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GKm-S7-iiX" secondAttribute="trailing" constant="10" id="jIS-NF-cvX"/>
                            <constraint firstItem="87g-ME-Pq9" firstAttribute="leading" secondItem="vP9-zg-m4D" secondAttribute="leadingMargin" constant="10" id="liG-Aa-0nB"/>
                            <constraint firstItem="GKm-S7-iiX" firstAttribute="leading" secondItem="vP9-zg-m4D" secondAttribute="leadingMargin" constant="10" id="nyb-Rn-HK9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yoi-Lq-q2L" secondAttribute="trailing" constant="10" id="oDd-Tj-9zU"/>
                            <constraint firstItem="GKm-S7-iiX" firstAttribute="top" secondItem="87g-ME-Pq9" secondAttribute="bottom" constant="15" id="oJV-zy-f5G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GXb-6i-CAT" secondAttribute="trailing" constant="10" id="rOG-8d-NQs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="TJC-fY-M9V" id="d7y-0J-MCt"/>
                        <outlet property="createButton" destination="Yoi-Lq-q2L" id="PSX-y6-wFE"/>
                        <outlet property="nameLabel" destination="87g-ME-Pq9" id="pKk-kg-NBt"/>
                        <outlet property="nicknameTextField" destination="GKm-S7-iiX" id="a3i-6u-gdf"/>
                        <outlet property="rerollButton" destination="GXb-6i-CAT" id="5iw-Wa-VPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvR-bq-rFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="2186"/>
        </scene>
        <!--Proxies-->
        <scene sceneID="QnD-3o-vWi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LfE-yp-YW0" userLabel="Proxies" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Proxies" id="iOS-6g-J6E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2C5-MT-khQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R73-Rt-aCH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ij-Ob-Qt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="736"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="TIm-Ut-P9X">
            <objects>
                <viewController id="4Jv-Bx-A1P" customClass="SettingsViewController" customModule="proxy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnf-OK-0Fa"/>
                        <viewControllerLayoutGuide type="bottom" id="hQ2-Cx-86A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HgO-sh-r7Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kbL-dx-Mjj" userLabel="Settings Table View">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Settings Table View Cell" id="Yct-RY-maT" customClass="SettingsTableViewCell" customModule="proxy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yct-RY-maT" id="Zqj-ul-OrM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hQ2-Cx-86A" firstAttribute="top" secondItem="kbL-dx-Mjj" secondAttribute="bottom" id="Cj1-2k-NG4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kbL-dx-Mjj" secondAttribute="trailing" constant="-20" id="Kaa-ho-tDI"/>
                            <constraint firstItem="kbL-dx-Mjj" firstAttribute="leading" secondItem="HgO-sh-r7Z" secondAttribute="leadingMargin" constant="-20" id="dx3-Ye-iUW"/>
                            <constraint firstItem="kbL-dx-Mjj" firstAttribute="top" secondItem="wnf-OK-0Fa" secondAttribute="bottom" id="yyR-CT-bcG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ii-rs-09c"/>
                    <connections>
                        <outlet property="sideBarTableView" destination="kbL-dx-Mjj" id="ST7-qF-Ti7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSs-HM-bny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="1448"/>
        </scene>
        <!--Convo View Controller-->
        <scene sceneID="3Nm-sO-Fui">
            <objects>
                <viewController storyboardIdentifier="Convo View Controller" id="uqW-Vb-8b3" customClass="ConvoViewController" customModule="proxy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRg-eM-BzC"/>
                        <viewControllerLayoutGuide type="bottom" id="uEm-OI-zf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaK-dx-KgN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lV4-5P-yRn">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="74W-7L-v2G">
                            <connections>
                                <segue destination="tDx-Gg-0Dz" kind="show" identifier="Convo Detail Segue" id="UfL-v5-pR1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yJ-lU-NOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1974" y="2186"/>
        </scene>
        <!--Convo Table View Controller-->
        <scene sceneID="61i-Fd-DtT">
            <objects>
                <tableViewController id="tDx-Gg-0Dz" customClass="ConvoTableViewController" customModule="proxy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HrI-JD-vKq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic Cell" id="UwR-yi-rvz" customClass="BasicCell" customModule="proxy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UwR-yi-rvz" id="hGH-Dr-Fvr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tDx-Gg-0Dz" id="JaQ-W2-pun"/>
                            <outlet property="delegate" destination="tDx-Gg-0Dz" id="nJu-sn-Kew"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfI-Qu-YGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1974" y="2898"/>
        </scene>
        <!--New Message View Controller-->
        <scene sceneID="0Gz-RR-aYh">
            <objects>
                <viewController id="t9h-Vt-RKS" userLabel="New Message View Controller" customClass="NewMessageViewController" customModule="proxy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HzN-jJ-R1h"/>
                        <viewControllerLayoutGuide type="bottom" id="uOx-v7-H7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVl-Bo-Q0q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpp-bY-Fz7">
                                <rect key="frame" x="15" y="79" width="39.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCU-KM-BgS">
                                <rect key="frame" x="64.5" y="73" width="100" height="30"/>
                                <state key="normal" title="Select A Proxy"/>
                                <connections>
                                    <segue destination="9cd-P2-YMi" kind="show" identifier="Select Proxy Segue" id="DVV-ET-uGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjj-lH-XZu">
                                <rect key="frame" x="554" y="73" width="31" height="30"/>
                                <state key="normal" title="New"/>
                                <connections>
                                    <action selector="tapNewButton:" destination="t9h-Vt-RKS" eventType="touchUpInside" id="su5-in-9A2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ol-Eh-fx6">
                                <rect key="frame" x="15" y="122" width="21" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0a-Hi-Vxj">
                                <rect key="frame" x="64.5" y="116" width="215.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second Word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cU-9m-tAW">
                                <rect key="frame" x="290" y="116" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="##" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fvv-XE-FPi">
                                <rect key="frame" x="515" y="116" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Ai6-i8-enj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Message..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="91z-h3-rmO">
                                <rect key="frame" x="10" y="160" width="580" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1by-x2-XdQ" userLabel="Send">
                                <rect key="frame" x="10" y="510" width="580" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="tapSendButton:" destination="t9h-Vt-RKS" eventType="touchUpInside" id="VD6-hW-OlL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cCU-KM-BgS" firstAttribute="leading" secondItem="Fpp-bY-Fz7" secondAttribute="trailing" constant="10" id="0bu-3A-DZC"/>
                            <constraint firstItem="m0a-Hi-Vxj" firstAttribute="leading" secondItem="cCU-KM-BgS" secondAttribute="leading" id="1VU-78-tHJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1by-x2-XdQ" secondAttribute="bottom" constant="60" id="3YD-QO-s6S"/>
                            <constraint firstItem="cCU-KM-BgS" firstAttribute="firstBaseline" secondItem="Fpp-bY-Fz7" secondAttribute="firstBaseline" id="6Vd-vh-H6J"/>
                            <constraint firstItem="2cU-9m-tAW" firstAttribute="centerY" secondItem="m0a-Hi-Vxj" secondAttribute="centerY" id="6YM-vq-INe"/>
                            <constraint firstItem="1by-x2-XdQ" firstAttribute="width" secondItem="91z-h3-rmO" secondAttribute="width" id="6aI-VK-b3x"/>
                            <constraint firstItem="Fvv-XE-FPi" firstAttribute="leading" secondItem="2cU-9m-tAW" secondAttribute="trailing" constant="10" id="72r-5f-rQ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="91z-h3-rmO" secondAttribute="trailing" constant="-10" id="7bb-EA-WHe"/>
                            <constraint firstItem="1by-x2-XdQ" firstAttribute="top" secondItem="91z-h3-rmO" secondAttribute="bottom" constant="10" id="8pH-lA-EQa"/>
                            <constraint firstItem="1by-x2-XdQ" firstAttribute="centerX" secondItem="JVl-Bo-Q0q" secondAttribute="centerX" id="DE9-Xr-iZS"/>
                            <constraint firstItem="2cU-9m-tAW" firstAttribute="width" secondItem="m0a-Hi-Vxj" secondAttribute="width" id="DcE-HV-WgG"/>
                            <constraint firstItem="Fvv-XE-FPi" firstAttribute="centerY" secondItem="m0a-Hi-Vxj" secondAttribute="centerY" id="FH3-be-xr3"/>
                            <constraint firstItem="Fvv-XE-FPi" firstAttribute="trailing" secondItem="Wjj-lH-XZu" secondAttribute="trailing" id="N5K-NI-A6W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wjj-lH-XZu" secondAttribute="trailing" constant="-5" id="P8d-c4-YoZ"/>
                            <constraint firstItem="m0a-Hi-Vxj" firstAttribute="centerY" secondItem="8ol-Eh-fx6" secondAttribute="centerY" id="QCX-vF-Jmr"/>
                            <constraint firstItem="Fpp-bY-Fz7" firstAttribute="top" secondItem="HzN-jJ-R1h" secondAttribute="bottom" constant="15" id="Qqm-Sf-vtY"/>
                            <constraint firstItem="Fpp-bY-Fz7" firstAttribute="leading" secondItem="JVl-Bo-Q0q" secondAttribute="leadingMargin" constant="-5" id="XT6-hI-LEM"/>
                            <constraint firstItem="91z-h3-rmO" firstAttribute="leading" secondItem="JVl-Bo-Q0q" secondAttribute="leadingMargin" constant="-10" id="YkX-Hy-WgB"/>
                            <constraint firstItem="2cU-9m-tAW" firstAttribute="leading" secondItem="m0a-Hi-Vxj" secondAttribute="trailing" constant="10" id="atI-f1-6cA"/>
                            <constraint firstItem="8ol-Eh-fx6" firstAttribute="top" secondItem="Fpp-bY-Fz7" secondAttribute="bottom" constant="25" id="gRF-GV-Jsm"/>
                            <constraint firstItem="91z-h3-rmO" firstAttribute="top" secondItem="8ol-Eh-fx6" secondAttribute="bottom" constant="20" id="hwS-07-w9U"/>
                            <constraint firstItem="Wjj-lH-XZu" firstAttribute="centerY" secondItem="cCU-KM-BgS" secondAttribute="centerY" id="zTw-45-3O1"/>
                            <constraint firstItem="8ol-Eh-fx6" firstAttribute="leading" secondItem="Fpp-bY-Fz7" secondAttribute="leading" id="zye-ff-t8Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="3YD-QO-s6S" id="5mi-NV-Tbv"/>
                        <outlet property="firstTextField" destination="m0a-Hi-Vxj" id="q0I-fP-Hkp"/>
                        <outlet property="messageTextView" destination="91z-h3-rmO" id="XPP-fM-Qyd"/>
                        <outlet property="newButton" destination="Wjj-lH-XZu" id="B5p-BN-z8X"/>
                        <outlet property="numTextField" destination="Fvv-XE-FPi" id="JuE-ja-zFs"/>
                        <outlet property="secondTextField" destination="2cU-9m-tAW" id="cMY-fW-q5d"/>
                        <outlet property="selectProxyButton" destination="cCU-KM-BgS" id="6Dx-P9-huO"/>
                        <outlet property="sendButton" destination="1by-x2-XdQ" id="HKT-5Z-zly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSP-F3-p1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="2186"/>
        </scene>
        <!--Select Proxy View Controller-->
        <scene sceneID="Zpb-v0-RP1">
            <objects>
                <viewController id="9cd-P2-YMi" customClass="SelectProxyViewController" customModule="proxy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uw1-wN-UMD"/>
                        <viewControllerLayoutGuide type="bottom" id="jT8-2Q-AuT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8LP-VX-T1R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vjT-xF-8Lz">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Proxy Cell" rowHeight="80" id="VJJ-nO-xK1" userLabel="My Proxies Table Cell" customClass="ProxyCell" customModule="proxy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VJJ-nO-xK1" id="LTt-oz-ohx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0yX-sn-CJU">
                                                    <rect key="frame" x="8" y="8" width="60" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Xjn-qS-2b2"/>
                                                        <constraint firstAttribute="width" constant="60" id="usa-n0-to6"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="z6m-nG-8Jc"/>
                                                        <constraint firstAttribute="height" constant="63" id="zjl-IU-rV3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4X-H3-M5h">
                                                    <rect key="frame" x="83" y="13" width="43" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIS-xo-Mqh" userLabel="Nickname Label">
                                                    <rect key="frame" x="83" y="43" width="64.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IIS-xo-Mqh" firstAttribute="top" secondItem="l4X-H3-M5h" secondAttribute="bottom" constant="10" id="8GW-f5-Fi7"/>
                                                <constraint firstItem="0yX-sn-CJU" firstAttribute="leading" secondItem="LTt-oz-ohx" secondAttribute="leadingMargin" id="IDW-Kx-YSd"/>
                                                <constraint firstItem="IIS-xo-Mqh" firstAttribute="leading" secondItem="l4X-H3-M5h" secondAttribute="leading" id="aKa-Sl-ut9"/>
                                                <constraint firstItem="l4X-H3-M5h" firstAttribute="leading" secondItem="0yX-sn-CJU" secondAttribute="trailing" constant="15" id="gwF-iu-lWO"/>
                                                <constraint firstItem="l4X-H3-M5h" firstAttribute="top" secondItem="0yX-sn-CJU" secondAttribute="top" constant="5" id="tQ1-yR-KuB"/>
                                                <constraint firstItem="0yX-sn-CJU" firstAttribute="top" secondItem="LTt-oz-ohx" secondAttribute="topMargin" id="tWu-He-3zJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0yX-sn-CJU" secondAttribute="bottom" constant="0.5" id="zr9-sr-6m9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="0yX-sn-CJU" id="MPy-Pn-ARk"/>
                                            <outlet property="subtitleLabel" destination="IIS-xo-Mqh" id="7bj-bv-J8d"/>
                                            <outlet property="titleLabel" destination="l4X-H3-M5h" id="6y5-zo-OfO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vjT-xF-8Lz" firstAttribute="leading" secondItem="8LP-VX-T1R" secondAttribute="leadingMargin" constant="-20" id="BkO-Ua-KJ8"/>
                            <constraint firstItem="vjT-xF-8Lz" firstAttribute="top" secondItem="uw1-wN-UMD" secondAttribute="bottom" id="Kzz-Ta-RJd"/>
                            <constraint firstItem="jT8-2Q-AuT" firstAttribute="top" secondItem="vjT-xF-8Lz" secondAttribute="bottom" id="Pzf-S1-9TP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vjT-xF-8Lz" secondAttribute="trailing" constant="-20" id="wyP-w8-0DE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vjT-xF-8Lz" id="cfw-jq-hE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QR-hq-xHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="2898"/>
        </scene>
        <!--Home-->
        <scene sceneID="kXx-yY-kRy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EGG-kf-Fg2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="FaN-XB-C5v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RUp-Qx-BNr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="djG-b3-9q5" kind="relationship" relationship="rootViewController" id="jOx-Ue-gwO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDi-Mj-ofR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="736"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4wH-E5-1mQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PGe-ha-qrd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="8DJ-gV-5Kk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Im-Fz-MvD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Jv-Bx-A1P" kind="relationship" relationship="rootViewController" id="Ewj-T3-fMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5k-si-QzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="75D-d5-f6x">
            <objects>
                <tabBarController storyboardIdentifier="Tab Bar Controller" id="pFd-dJ-gNl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VRf-cz-dYg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EGG-kf-Fg2" kind="relationship" relationship="viewControllers" id="8Xn-r0-Q0n"/>
                        <segue destination="LfE-yp-YW0" kind="relationship" relationship="viewControllers" id="XBU-Da-G5Z"/>
                        <segue destination="cyZ-AO-lVt" kind="relationship" relationship="viewControllers" id="Nyj-R2-O94"/>
                        <segue destination="qIS-Ou-Uec" kind="relationship" relationship="viewControllers" id="gdO-Gw-YwY"/>
                        <segue destination="PGe-ha-qrd" kind="relationship" relationship="viewControllers" id="vlM-R8-n1h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xH-2e-0u0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="-97"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Vb9-0i-3lR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cyZ-AO-lVt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="mDd-aq-mSc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HFh-Uy-vdf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CJj-gv-21v" kind="relationship" relationship="rootViewController" id="fd2-HR-vCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT9-Z6-lyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="736"/>
        </scene>
        <!--Shop-->
        <scene sceneID="cxw-V1-A8k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qIS-Ou-Uec" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" id="lWW-5o-yrE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tzf-nJ-Rtv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LKF-vZ-UBM" kind="relationship" relationship="rootViewController" id="Onm-UR-T5E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0S-05-mgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="736"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yp4-Uj-mMk"/>
        <segue reference="i6L-dk-dPw"/>
    </inferredMetricsTieBreakers>
</document>
