<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="KpD-I8-wXj">
            <objects>
                <viewController storyboardIdentifier="Sign Up" id="sjW-YU-fmh" customClass="SignUpViewController" customModule="proxy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bvm-Q4-VsS"/>
                        <viewControllerLayoutGuide type="bottom" id="wIr-b4-xYr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DSr-cA-6Ed">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zmp-Od-UCu">
                                <rect key="frame" x="30" y="250" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9C-uS-p6m">
                                <rect key="frame" x="30" y="285" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeE-Zy-USD">
                                <rect key="frame" x="30" y="320" width="540" height="30"/>
                                <state key="normal" title="Sign Up!"/>
                                <connections>
                                    <action selector="tapSignUpButton:" destination="sjW-YU-fmh" eventType="touchUpInside" id="lKX-G3-Oba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yG1-oX-1g7">
                                <rect key="frame" x="30" y="355" width="540" height="30"/>
                                <state key="normal" title="Sign up through Facebook"/>
                                <connections>
                                    <action selector="tapFacebookSignUpButton:" destination="sjW-YU-fmh" eventType="touchUpInside" id="cO2-RC-5FG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpX-g5-LB2">
                                <rect key="frame" x="30" y="390" width="540" height="30"/>
                                <state key="normal" title="Already have an account?"/>
                                <connections>
                                    <action selector="tapLogInButton:" destination="sjW-YU-fmh" eventType="touchUpInside" id="lTZ-V2-JaP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F9C-uS-p6m" firstAttribute="leading" secondItem="DSr-cA-6Ed" secondAttribute="leadingMargin" constant="10" id="4wG-IZ-gzF"/>
                            <constraint firstItem="jeE-Zy-USD" firstAttribute="centerX" secondItem="DSr-cA-6Ed" secondAttribute="centerX" id="801-Gx-Gca"/>
                            <constraint firstItem="Zmp-Od-UCu" firstAttribute="trailing" secondItem="F9C-uS-p6m" secondAttribute="trailing" id="Fz5-Jm-Tta"/>
                            <constraint firstItem="jeE-Zy-USD" firstAttribute="top" secondItem="F9C-uS-p6m" secondAttribute="bottom" constant="5" id="GyT-fx-V05"/>
                            <constraint firstItem="Zmp-Od-UCu" firstAttribute="width" secondItem="F9C-uS-p6m" secondAttribute="width" id="NhY-3f-18x"/>
                            <constraint firstItem="F9C-uS-p6m" firstAttribute="top" secondItem="Zmp-Od-UCu" secondAttribute="bottom" constant="5" id="SOZ-ld-qWv"/>
                            <constraint firstItem="OpX-g5-LB2" firstAttribute="centerX" secondItem="DSr-cA-6Ed" secondAttribute="centerX" id="TKT-vr-mvp"/>
                            <constraint firstItem="OpX-g5-LB2" firstAttribute="top" secondItem="yG1-oX-1g7" secondAttribute="bottom" constant="5" id="TXx-pC-6xS"/>
                            <constraint firstItem="OpX-g5-LB2" firstAttribute="width" secondItem="yG1-oX-1g7" secondAttribute="width" id="Tc1-Ol-pbt"/>
                            <constraint firstItem="F9C-uS-p6m" firstAttribute="centerX" secondItem="DSr-cA-6Ed" secondAttribute="centerX" id="Whq-rO-JmJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F9C-uS-p6m" secondAttribute="trailing" constant="10" id="Xh9-3U-oYW"/>
                            <constraint firstItem="yG1-oX-1g7" firstAttribute="top" secondItem="jeE-Zy-USD" secondAttribute="bottom" constant="5" id="aho-LM-ssz"/>
                            <constraint firstItem="yG1-oX-1g7" firstAttribute="centerX" secondItem="DSr-cA-6Ed" secondAttribute="centerX" id="iZX-Zf-G0K"/>
                            <constraint firstItem="yG1-oX-1g7" firstAttribute="width" secondItem="jeE-Zy-USD" secondAttribute="width" id="jXJ-1X-4bB"/>
                            <constraint firstItem="Zmp-Od-UCu" firstAttribute="leading" secondItem="F9C-uS-p6m" secondAttribute="leading" id="lJn-Xr-ZJL"/>
                            <constraint firstItem="F9C-uS-p6m" firstAttribute="centerY" secondItem="DSr-cA-6Ed" secondAttribute="centerY" id="y9X-WO-41N"/>
                            <constraint firstItem="jeE-Zy-USD" firstAttribute="width" secondItem="F9C-uS-p6m" secondAttribute="width" id="zqa-Ve-MlH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Zmp-Od-UCu" id="F1b-3A-NbT"/>
                        <outlet property="passwordTextField" destination="F9C-uS-p6m" id="LpS-BJ-9qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0Y-h1-qcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="284"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="proxy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
