<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bo9-4I-6dQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="jNT-LK-tgD">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="mti-JT-f0N" customClass="WelcomeViewController" customModule="Proxy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Lu-0E-rOH"/>
                        <viewControllerLayoutGuide type="bottom" id="Ibs-yw-gQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyE-nn-SUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yc3-R9-7Ep" userLabel="onboarding" customClass="PaperOnboarding" customModule="paper_onboarding">
                                <rect key="frame" x="0.0" y="64" width="375" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeG-Vs-54S" customClass="Button" customModule="Proxy" customModuleProvider="target">
                                <rect key="frame" x="40" y="572" width="295" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ryv-lY-Jcf"/>
                                </constraints>
                                <connections>
                                    <action selector="didTapLogInButton:" destination="mti-JT-f0N" eventType="touchUpInside" id="fbl-R3-9YQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEd-N2-qRL" customClass="Button" customModule="Proxy" customModuleProvider="target">
                                <rect key="frame" x="40" y="497.5" width="295" height="45"/>
                                <connections>
                                    <action selector="didTapCreateAccountButton:" destination="mti-JT-f0N" eventType="touchUpInside" id="LYw-dE-MMy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a user?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5d-Ux-umB">
                                <rect key="frame" x="144" y="552.5" width="87.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="j4M-Cy-hle">
                                <rect key="frame" x="68.5" y="184" width="238" height="72"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X5d-Ux-umB" firstAttribute="top" secondItem="GEd-N2-qRL" secondAttribute="bottom" constant="10" id="2IB-jT-kUv"/>
                            <constraint firstItem="j4M-Cy-hle" firstAttribute="top" secondItem="a7O-1B-Est" secondAttribute="top" constant="120" id="3UM-k3-bBJ"/>
                            <constraint firstItem="LeG-Vs-54S" firstAttribute="leading" secondItem="a7O-1B-Est" secondAttribute="leading" constant="40" id="4gG-yw-msk"/>
                            <constraint firstItem="X5d-Ux-umB" firstAttribute="centerX" secondItem="a7O-1B-Est" secondAttribute="centerX" id="8WC-p9-WDg"/>
                            <constraint firstItem="Yc3-R9-7Ep" firstAttribute="leading" secondItem="a7O-1B-Est" secondAttribute="leading" id="9fJ-h3-RRq"/>
                            <constraint firstItem="a7O-1B-Est" firstAttribute="bottom" secondItem="LeG-Vs-54S" secondAttribute="bottom" constant="50" id="CVQ-BH-KCm"/>
                            <constraint firstItem="j4M-Cy-hle" firstAttribute="centerX" secondItem="a7O-1B-Est" secondAttribute="centerX" id="Cja-RO-eDg"/>
                            <constraint firstItem="LeG-Vs-54S" firstAttribute="top" secondItem="X5d-Ux-umB" secondAttribute="bottom" constant="5" id="KVO-4D-xk6"/>
                            <constraint firstItem="GEd-N2-qRL" firstAttribute="width" secondItem="LeG-Vs-54S" secondAttribute="width" id="N04-sv-rkS"/>
                            <constraint firstItem="Yc3-R9-7Ep" firstAttribute="top" secondItem="a7O-1B-Est" secondAttribute="top" id="e5H-eB-Mq5"/>
                            <constraint firstItem="GEd-N2-qRL" firstAttribute="height" secondItem="LeG-Vs-54S" secondAttribute="height" id="kJj-9h-WH2"/>
                            <constraint firstItem="GEd-N2-qRL" firstAttribute="centerX" secondItem="a7O-1B-Est" secondAttribute="centerX" id="mFJ-Kr-DBx"/>
                            <constraint firstItem="a7O-1B-Est" firstAttribute="trailing" secondItem="Yc3-R9-7Ep" secondAttribute="trailing" id="qcL-vR-0NC"/>
                            <constraint firstItem="a7O-1B-Est" firstAttribute="trailing" secondItem="LeG-Vs-54S" secondAttribute="trailing" constant="40" id="tB0-Hk-bpE"/>
                            <constraint firstItem="GEd-N2-qRL" firstAttribute="top" secondItem="Yc3-R9-7Ep" secondAttribute="bottom" constant="5" id="waP-VM-Mym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7O-1B-Est"/>
                    </view>
                    <navigationItem key="navigationItem" id="DyH-Kd-TpE"/>
                    <connections>
                        <outlet property="createAccountButton" destination="GEd-N2-qRL" id="70B-6A-OG6"/>
                        <outlet property="logInButton" destination="LeG-Vs-54S" id="wMa-MK-6tZ"/>
                        <outlet property="onboarding" destination="Yc3-R9-7Ep" id="aYx-hg-kdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cl9-LD-2Cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2304.8000000000002" y="2184.5577211394307"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="YO2-Qj-eSo">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="oIl-XN-QEb" customClass="SignUpViewController" customModule="Proxy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TnL-II-qL9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTw-y5-JWT" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="109.5" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eJT-Ic-yBy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2FU-iX-iJ7" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="164.5" width="335" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzC-ki-r2K" customClass="Button" customModule="Proxy" customModuleProvider="target">
                                <rect key="frame" x="40" y="219.5" width="295" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rm2-Wg-p79"/>
                                </constraints>
                                <connections>
                                    <action selector="didTapSignUpButton:" destination="oIl-XN-QEb" eventType="touchUpInside" id="2uw-ff-5su"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAO-sq-nwf" customClass="Button" customModule="Proxy" customModuleProvider="target">
                                <rect key="frame" x="40" y="30" width="295" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cbq-bA-rfR"/>
                                </constraints>
                                <connections>
                                    <action selector="didTapFacebookButton:" destination="oIl-XN-QEb" eventType="touchUpInside" id="rYx-ew-q98"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or with e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUN-49-aGc">
                                <rect key="frame" x="148.5" y="85" width="78" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, you agree to Proxy's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fp-wR-bgC">
                                <rect key="frame" x="88.5" y="274.5" width="198.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x2-1I-SUg">
                                <rect key="frame" x="122" y="317" width="21" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6I-Gw-4TN">
                                <rect key="frame" x="132" y="294" width="111" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="teB-tz-XxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Terms &amp; Conditions"/>
                                <connections>
                                    <action selector="didTapTermsAndConditionsButton:" destination="oIl-XN-QEb" eventType="touchUpInside" id="meP-Se-R2M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwO-OJ-xZR">
                                <rect key="frame" x="148" y="314" width="79" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="J8B-7X-Xac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Privacy Policy"/>
                                <connections>
                                    <action selector="didTapPrivacyPolicyButton:" destination="oIl-XN-QEb" eventType="touchUpInside" id="zPf-TT-gvS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W6I-Gw-4TN" firstAttribute="top" secondItem="1fp-wR-bgC" secondAttribute="bottom" constant="5" id="2LP-CO-F2c"/>
                            <constraint firstItem="2FU-iX-iJ7" firstAttribute="top" secondItem="ZTw-y5-JWT" secondAttribute="bottom" constant="10" id="600-U0-YJD"/>
                            <constraint firstItem="ZTw-y5-JWT" firstAttribute="top" secondItem="PUN-49-aGc" secondAttribute="bottom" constant="10" id="681-Ya-OpB"/>
                            <constraint firstItem="W6I-Gw-4TN" firstAttribute="centerX" secondItem="CaZ-3c-GNa" secondAttribute="centerX" id="8yE-u0-8mk"/>
                            <constraint firstItem="kzC-ki-r2K" firstAttribute="height" secondItem="cAO-sq-nwf" secondAttribute="height" id="AwH-5p-lNp"/>
                            <constraint firstItem="kzC-ki-r2K" firstAttribute="top" secondItem="2FU-iX-iJ7" secondAttribute="bottom" constant="10" id="Gtj-eF-yeR"/>
                            <constraint firstItem="kzC-ki-r2K" firstAttribute="centerX" secondItem="CaZ-3c-GNa" secondAttribute="centerX" id="JQG-tI-GfT"/>
                            <constraint firstItem="pwO-OJ-xZR" firstAttribute="centerY" secondItem="1x2-1I-SUg" secondAttribute="centerY" id="Jkr-1r-erR"/>
                            <constraint firstItem="cAO-sq-nwf" firstAttribute="top" secondItem="CaZ-3c-GNa" secondAttribute="top" constant="10" id="K80-ay-hub"/>
                            <constraint firstItem="2FU-iX-iJ7" firstAttribute="height" secondItem="ZTw-y5-JWT" secondAttribute="height" id="KvQ-tL-r8h"/>
                            <constraint firstItem="CaZ-3c-GNa" firstAttribute="trailing" secondItem="cAO-sq-nwf" secondAttribute="trailing" constant="40" id="Np6-HI-3SS"/>
                            <constraint firstItem="pwO-OJ-xZR" firstAttribute="top" secondItem="W6I-Gw-4TN" secondAttribute="bottom" id="Pvu-aQ-yDR"/>
                            <constraint firstItem="ZTw-y5-JWT" firstAttribute="leading" secondItem="CaZ-3c-GNa" secondAttribute="leading" constant="20" id="RMC-MV-29f"/>
                            <constraint firstItem="pwO-OJ-xZR" firstAttribute="leading" secondItem="1x2-1I-SUg" secondAttribute="trailing" constant="5" id="TOu-9u-bxd"/>
                            <constraint firstItem="pwO-OJ-xZR" firstAttribute="centerX" secondItem="CaZ-3c-GNa" secondAttribute="centerX" id="UsR-sk-3Cj"/>
                            <constraint firstItem="PUN-49-aGc" firstAttribute="top" secondItem="cAO-sq-nwf" secondAttribute="bottom" constant="10" id="VID-lx-ASM"/>
                            <constraint firstItem="cAO-sq-nwf" firstAttribute="leading" secondItem="CaZ-3c-GNa" secondAttribute="leading" constant="40" id="Xog-uo-igz"/>
                            <constraint firstItem="1x2-1I-SUg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="CaZ-3c-GNa" secondAttribute="leading" constant="122" id="YMf-77-uwf"/>
                            <constraint firstItem="kzC-ki-r2K" firstAttribute="width" secondItem="cAO-sq-nwf" secondAttribute="width" id="Zrn-uF-bkB"/>
                            <constraint firstItem="1fp-wR-bgC" firstAttribute="top" secondItem="kzC-ki-r2K" secondAttribute="bottom" constant="10" id="aIR-lZ-Hbu"/>
                            <constraint firstItem="1fp-wR-bgC" firstAttribute="centerX" secondItem="CaZ-3c-GNa" secondAttribute="centerX" id="gNA-kc-rAP"/>
                            <constraint firstItem="CaZ-3c-GNa" firstAttribute="trailing" secondItem="ZTw-y5-JWT" secondAttribute="trailing" constant="20" id="nnK-h9-jXH"/>
                            <constraint firstItem="PUN-49-aGc" firstAttribute="centerX" secondItem="CaZ-3c-GNa" secondAttribute="centerX" id="oHW-Oa-ouS"/>
                            <constraint firstItem="2FU-iX-iJ7" firstAttribute="width" secondItem="ZTw-y5-JWT" secondAttribute="width" id="qX5-mC-pkD"/>
                            <constraint firstItem="2FU-iX-iJ7" firstAttribute="centerX" secondItem="CaZ-3c-GNa" secondAttribute="centerX" id="vz4-iH-fdE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CaZ-3c-GNa"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ZTw-y5-JWT" id="qy6-6f-SXu"/>
                        <outlet property="facebookButton" destination="cAO-sq-nwf" id="Rqw-cO-Xup"/>
                        <outlet property="passwordTextField" destination="2FU-iX-iJ7" id="3oZ-LB-Gl9"/>
                        <outlet property="signUpButton" destination="kzC-ki-r2K" id="FCs-Hb-8kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekh-bq-rHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655.2" y="2184.5577211394307"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="fLK-TQ-tbK">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="liB-IW-Sma" customClass="LogInViewController" customModule="Proxy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfq-vG-APp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUC-u3-v4B" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="110" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="59r-mp-Tgk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7P-1O-d6e" customClass="Button" customModule="Proxy" customModuleProvider="target">
                                <rect key="frame" x="40" y="30" width="295" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ytd-pQ-vJ1"/>
                                </constraints>
                                <connections>
                                    <action selector="didTapFacebookButton:" destination="liB-IW-Sma" eventType="touchUpInside" id="Pgf-cO-SBV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLc-kQ-f2M" customClass="Button" customModule="Proxy" customModuleProvider="target">
                                <rect key="frame" x="40" y="220.5" width="295" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9sn-Y4-XcX"/>
                                </constraints>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="liB-IW-Sma" eventType="touchUpInside" id="t5X-B1-m0j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWq-M2-Cot">
                                <rect key="frame" x="180.5" y="85" width="14" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwB-oi-aVF">
                                <rect key="frame" x="122.5" y="275.5" width="130" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot your password?"/>
                                <connections>
                                    <action selector="didTapForgotPasswordButton:" destination="liB-IW-Sma" eventType="touchUpInside" id="o8h-Vs-vOq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCe-0F-9Ql" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="165" width="335" height="45.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZwB-oi-aVF" firstAttribute="top" secondItem="jLc-kQ-f2M" secondAttribute="bottom" constant="10" id="2aw-qm-q8E"/>
                            <constraint firstItem="jLc-kQ-f2M" firstAttribute="top" secondItem="eCe-0F-9Ql" secondAttribute="bottom" constant="10" id="3St-tH-8Mj"/>
                            <constraint firstItem="eUC-u3-v4B" firstAttribute="top" secondItem="kWq-M2-Cot" secondAttribute="bottom" constant="10" id="8hz-vo-RQT"/>
                            <constraint firstItem="eCe-0F-9Ql" firstAttribute="top" secondItem="eUC-u3-v4B" secondAttribute="bottom" constant="10" id="8yS-jz-2p2"/>
                            <constraint firstItem="kWq-M2-Cot" firstAttribute="top" secondItem="N7P-1O-d6e" secondAttribute="bottom" constant="10" id="DYK-Nf-apS"/>
                            <constraint firstItem="eCe-0F-9Ql" firstAttribute="centerX" secondItem="eXa-Nv-RK6" secondAttribute="centerX" id="Gbj-gV-C7Q"/>
                            <constraint firstItem="ZwB-oi-aVF" firstAttribute="centerX" secondItem="eXa-Nv-RK6" secondAttribute="centerX" id="KEA-Nn-Ewh"/>
                            <constraint firstItem="eXa-Nv-RK6" firstAttribute="trailing" secondItem="eUC-u3-v4B" secondAttribute="trailing" constant="20" id="MR6-VW-6lL"/>
                            <constraint firstItem="eCe-0F-9Ql" firstAttribute="height" secondItem="eUC-u3-v4B" secondAttribute="height" id="Mrm-y9-kKF"/>
                            <constraint firstItem="eXa-Nv-RK6" firstAttribute="trailing" secondItem="N7P-1O-d6e" secondAttribute="trailing" constant="40" id="P6o-bz-g4Y"/>
                            <constraint firstItem="N7P-1O-d6e" firstAttribute="leading" secondItem="eXa-Nv-RK6" secondAttribute="leading" constant="40" id="PXt-Hb-zDZ"/>
                            <constraint firstItem="eCe-0F-9Ql" firstAttribute="width" secondItem="eUC-u3-v4B" secondAttribute="width" id="Sz9-of-hkP"/>
                            <constraint firstItem="jLc-kQ-f2M" firstAttribute="centerX" secondItem="eXa-Nv-RK6" secondAttribute="centerX" id="YPn-ld-z0b"/>
                            <constraint firstItem="jLc-kQ-f2M" firstAttribute="height" secondItem="N7P-1O-d6e" secondAttribute="height" id="YhO-9h-Spi"/>
                            <constraint firstItem="jLc-kQ-f2M" firstAttribute="width" secondItem="N7P-1O-d6e" secondAttribute="width" id="bJR-IY-cS8"/>
                            <constraint firstItem="kWq-M2-Cot" firstAttribute="centerX" secondItem="N7P-1O-d6e" secondAttribute="centerX" id="gKO-ap-262"/>
                            <constraint firstItem="eUC-u3-v4B" firstAttribute="leading" secondItem="eXa-Nv-RK6" secondAttribute="leading" constant="20" id="mhl-Qy-IjS"/>
                            <constraint firstItem="N7P-1O-d6e" firstAttribute="top" secondItem="eXa-Nv-RK6" secondAttribute="top" constant="10" id="xpH-t0-vL2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eXa-Nv-RK6"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="eUC-u3-v4B" id="eHw-kz-boI"/>
                        <outlet property="facebookButton" destination="N7P-1O-d6e" id="0f4-wg-OiJ"/>
                        <outlet property="logInButton" destination="jLc-kQ-f2M" id="M3Z-NN-WWN"/>
                        <outlet property="passwordTextField" destination="eCe-0F-9Ql" id="1fs-Fq-MTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb7-iv-i8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="2185"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="TIu-gM-ntO">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="2n7-5Y-xNp" customClass="AboutViewController" customModule="Proxy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30h-O7-zVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proxy v0.1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoH-hp-pTm">
                                <rect key="frame" x="153.5" y="40" width="68" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0B-s6-f57">
                                <rect key="frame" x="116.5" y="74.5" width="142" height="30"/>
                                <state key="normal" title="Third-party software"/>
                                <connections>
                                    <action selector="didTapThirdPartySoftwareButton:" destination="2n7-5Y-xNp" eventType="touchUpInside" id="vAt-Ab-Gq6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oR-S7-7U1">
                                <rect key="frame" x="120" y="124.5" width="135" height="30"/>
                                <state key="normal" title="Terms &amp; Conditions"/>
                                <connections>
                                    <action selector="didTapTermsAndConditionsButton:" destination="2n7-5Y-xNp" eventType="touchUpInside" id="Emk-Xe-Cae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoB-bl-1Q3">
                                <rect key="frame" x="140" y="174.5" width="95" height="30"/>
                                <state key="normal" title="Privacy Policy"/>
                                <connections>
                                    <action selector="didTapPrivacyPolicyButton:" destination="2n7-5Y-xNp" eventType="touchUpInside" id="QSR-dt-IbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI9-L9-nqv">
                                <rect key="frame" x="148" y="239" width="79" height="30"/>
                                <state key="normal" title="icons8.com"/>
                                <connections>
                                    <action selector="didTapIcons8Button:" destination="2n7-5Y-xNp" eventType="touchUpInside" id="R4c-cD-m5N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icons and sounds from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwX-EJ-u87">
                                <rect key="frame" x="122" y="224.5" width="132.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login videos from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twf-yM-TjF">
                                <rect key="frame" x="135" y="289" width="105" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGV-Jj-2Cl">
                                <rect key="frame" x="155.5" y="303.5" width="64" height="30"/>
                                <state key="normal" title="coverr.co"/>
                                <connections>
                                    <action selector="didTapCoverrButton:" destination="2n7-5Y-xNp" eventType="touchUpInside" id="PY0-ua-wWk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming features: Sending multimedia messages (photo, video, location)!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sea-Wj-Stk">
                                <rect key="frame" x="20" y="353.5" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xr3-FV-tcF" firstAttribute="trailing" secondItem="sea-Wj-Stk" secondAttribute="trailing" constant="20" id="0GH-5T-brg"/>
                            <constraint firstItem="OoH-hp-pTm" firstAttribute="centerX" secondItem="xr3-FV-tcF" secondAttribute="centerX" id="4q0-uB-fEo"/>
                            <constraint firstItem="VoB-bl-1Q3" firstAttribute="top" secondItem="8oR-S7-7U1" secondAttribute="bottom" constant="20" id="5DH-sR-9JJ"/>
                            <constraint firstItem="sea-Wj-Stk" firstAttribute="top" secondItem="gGV-Jj-2Cl" secondAttribute="bottom" constant="20" id="7So-Os-8NP"/>
                            <constraint firstItem="gGV-Jj-2Cl" firstAttribute="centerX" secondItem="xr3-FV-tcF" secondAttribute="centerX" id="7YV-uZ-Ti9"/>
                            <constraint firstItem="YwX-EJ-u87" firstAttribute="top" secondItem="VoB-bl-1Q3" secondAttribute="bottom" constant="20" id="DzI-YY-gH1"/>
                            <constraint firstItem="8oR-S7-7U1" firstAttribute="top" secondItem="Y0B-s6-f57" secondAttribute="bottom" constant="20" id="FQr-VK-UCc"/>
                            <constraint firstItem="tI9-L9-nqv" firstAttribute="top" secondItem="YwX-EJ-u87" secondAttribute="bottom" id="H2A-pq-fEJ"/>
                            <constraint firstItem="twf-yM-TjF" firstAttribute="top" secondItem="tI9-L9-nqv" secondAttribute="bottom" constant="20" id="J3u-Po-Glv"/>
                            <constraint firstItem="tI9-L9-nqv" firstAttribute="centerX" secondItem="xr3-FV-tcF" secondAttribute="centerX" id="NWt-JK-1EK"/>
                            <constraint firstItem="OoH-hp-pTm" firstAttribute="top" secondItem="xr3-FV-tcF" secondAttribute="top" constant="20" id="RNd-mk-J5B"/>
                            <constraint firstItem="sea-Wj-Stk" firstAttribute="leading" secondItem="xr3-FV-tcF" secondAttribute="leading" constant="20" id="WZr-YZ-knZ"/>
                            <constraint firstItem="VoB-bl-1Q3" firstAttribute="centerX" secondItem="xr3-FV-tcF" secondAttribute="centerX" id="WxR-p2-1DS"/>
                            <constraint firstItem="YwX-EJ-u87" firstAttribute="centerX" secondItem="xr3-FV-tcF" secondAttribute="centerX" id="YGg-5w-zLA"/>
                            <constraint firstItem="gGV-Jj-2Cl" firstAttribute="top" secondItem="twf-yM-TjF" secondAttribute="bottom" id="kRg-L0-ThE"/>
                            <constraint firstItem="twf-yM-TjF" firstAttribute="centerX" secondItem="xr3-FV-tcF" secondAttribute="centerX" id="pmS-JD-dwg"/>
                            <constraint firstItem="Y0B-s6-f57" firstAttribute="centerX" secondItem="xr3-FV-tcF" secondAttribute="centerX" id="tPA-yD-5kr"/>
                            <constraint firstItem="8oR-S7-7U1" firstAttribute="centerX" secondItem="xr3-FV-tcF" secondAttribute="centerX" id="vAr-fM-3Ck"/>
                            <constraint firstItem="Y0B-s6-f57" firstAttribute="top" secondItem="OoH-hp-pTm" secondAttribute="bottom" constant="20" id="yDI-fS-Thi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xr3-FV-tcF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2N-pz-Jq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.19999999999999" y="2184.5577211394307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u5B-CL-ZTC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bo9-4I-6dQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LuR-J4-xX4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mti-JT-f0N" kind="relationship" relationship="rootViewController" id="4fq-U6-gDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tK8-jr-NM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2956" y="2185"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="238" height="72"/>
    </resources>
</document>
