<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mti-JT-f0N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jNT-LK-tgD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="mti-JT-f0N" customClass="LoginViewController" customModule="Proxy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Lu-0E-rOH"/>
                        <viewControllerLayoutGuide type="bottom" id="Ibs-yw-gQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyE-nn-SUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqA-pJ-vea">
                                <rect key="frame" x="26" y="247" width="323" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0c-5Z-zER">
                                <rect key="frame" x="26" y="282" width="323" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfd-Be-8KZ" userLabel="Sign Up Button">
                                <rect key="frame" x="26" y="317" width="159" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="mti-JT-f0N" eventType="touchUpInside" id="0I9-jh-9oz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBg-Hu-X6j">
                                <rect key="frame" x="26" y="355" width="323" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log In With Facebook"/>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="mti-JT-f0N" eventType="touchUpInside" id="As7-Am-TXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A17-BD-92J" userLabel="Login Button">
                                <rect key="frame" x="190" y="317" width="159" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="login:" destination="mti-JT-f0N" eventType="touchUpInside" id="J3d-sh-XJy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dqA-pJ-vea" firstAttribute="leading" secondItem="fyE-nn-SUx" secondAttribute="leadingMargin" constant="10" id="1fg-QS-ADK"/>
                            <constraint firstItem="A17-BD-92J" firstAttribute="leading" secondItem="rfd-Be-8KZ" secondAttribute="trailing" constant="5" id="2y7-3l-MzG"/>
                            <constraint firstItem="sBg-Hu-X6j" firstAttribute="leading" secondItem="fyE-nn-SUx" secondAttribute="leadingMargin" constant="10" id="32f-bw-q16"/>
                            <constraint firstItem="O0c-5Z-zER" firstAttribute="top" secondItem="dqA-pJ-vea" secondAttribute="bottom" constant="5" id="5Yx-ZZ-xP3"/>
                            <constraint firstItem="rfd-Be-8KZ" firstAttribute="top" secondItem="O0c-5Z-zER" secondAttribute="bottom" constant="5" id="A1s-AZ-YHl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dqA-pJ-vea" secondAttribute="trailing" constant="10" id="BtK-tF-3xF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O0c-5Z-zER" secondAttribute="trailing" constant="10" id="F8C-QL-fLJ"/>
                            <constraint firstItem="A17-BD-92J" firstAttribute="centerY" secondItem="fyE-nn-SUx" secondAttribute="centerY" id="Fiu-Vb-D0d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A17-BD-92J" secondAttribute="trailing" constant="10" id="Lwn-Ba-LZ2"/>
                            <constraint firstItem="sBg-Hu-X6j" firstAttribute="top" secondItem="rfd-Be-8KZ" secondAttribute="bottom" constant="5" id="XjQ-u7-unS"/>
                            <constraint firstItem="O0c-5Z-zER" firstAttribute="leading" secondItem="fyE-nn-SUx" secondAttribute="leadingMargin" constant="10" id="cVa-y4-BEs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sBg-Hu-X6j" secondAttribute="trailing" constant="10" id="hu6-kN-kGu"/>
                            <constraint firstItem="rfd-Be-8KZ" firstAttribute="leading" secondItem="fyE-nn-SUx" secondAttribute="leadingMargin" constant="10" id="mCf-x2-bUR"/>
                            <constraint firstItem="rfd-Be-8KZ" firstAttribute="width" secondItem="A17-BD-92J" secondAttribute="width" id="qLb-X5-PGr"/>
                            <constraint firstItem="rfd-Be-8KZ" firstAttribute="centerY" secondItem="fyE-nn-SUx" secondAttribute="centerY" id="tEo-fd-y7M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7O-1B-Est"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dqA-pJ-vea" id="E6N-G7-Bo1"/>
                        <outlet property="facebookButton" destination="sBg-Hu-X6j" id="tGZ-Kk-udB"/>
                        <outlet property="loginButton" destination="A17-BD-92J" id="f6L-WU-9fX"/>
                        <outlet property="passwordTextField" destination="O0c-5Z-zER" id="QtV-br-Jao"/>
                        <outlet property="signUpButton" destination="rfd-Be-8KZ" id="qv6-Ku-QHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cl9-LD-2Cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2644" y="2185"/>
        </scene>
        <!--Make New Message View Controller-->
        <scene sceneID="1fM-QD-uNF">
            <objects>
                <viewController storyboardIdentifier="MakeNewMessageViewController" id="hJ2-7r-RNJ" userLabel="Make New Message View Controller" customClass="MakeNewMessageViewController" customModule="Proxy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSv-ql-xXG"/>
                        <viewControllerLayoutGuide type="bottom" id="4JC-hV-Rck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qsI-lD-hlD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnU-9X-AID">
                                <rect key="frame" x="16" y="30" width="40" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3h-fA-TYv" userLabel="Pick Sender Button">
                                <rect key="frame" x="66" y="24" width="96" height="30"/>
                                <state key="normal" title="Pick A Sender"/>
                                <connections>
                                    <action selector="showSenderPickerController" destination="hJ2-7r-RNJ" eventType="touchUpInside" id="vUQ-fG-c8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4A-fT-4Nv" userLabel="Make New Proxy Button">
                                <rect key="frame" x="245" y="24" width="114" height="30"/>
                                <state key="normal" title="Make New Proxy"/>
                                <connections>
                                    <action selector="makeNewProxy" destination="hJ2-7r-RNJ" eventType="touchUpInside" id="CQk-pF-yoP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bro-Qk-hjj">
                                <rect key="frame" x="16" y="73" width="21" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llb-mR-9Mx" userLabel="Pick Receiver Button">
                                <rect key="frame" x="66" y="67" width="106" height="30"/>
                                <state key="normal" title="Pick A Receiver"/>
                                <connections>
                                    <action selector="showReceiverPickerController" destination="hJ2-7r-RNJ" eventType="touchUpInside" id="hpX-a8-i8D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGm-Gk-l0I">
                                <rect key="frame" x="16" y="116" width="66" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ioc-14-Kcf">
                                <rect key="frame" x="6" y="139" width="363" height="485"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCw-NF-b91" userLabel="Send Button">
                                <rect key="frame" x="6" y="634" width="363" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessage" destination="hJ2-7r-RNJ" eventType="touchUpInside" id="Shi-tR-NsR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VnU-9X-AID" firstAttribute="top" secondItem="zSL-AK-Fru" secondAttribute="top" constant="10" id="0lo-QV-sun"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D4A-fT-4Nv" secondAttribute="trailing" id="1DB-mQ-7C7"/>
                            <constraint firstItem="WCw-NF-b91" firstAttribute="width" secondItem="ioc-14-Kcf" secondAttribute="width" id="4b7-LO-rtZ"/>
                            <constraint firstItem="llb-mR-9Mx" firstAttribute="leading" secondItem="f3h-fA-TYv" secondAttribute="leading" id="5sz-Ke-0FH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ioc-14-Kcf" secondAttribute="trailing" constant="-10" id="78e-Nv-cMn"/>
                            <constraint firstItem="bro-Qk-hjj" firstAttribute="top" secondItem="VnU-9X-AID" secondAttribute="bottom" constant="25" id="8fY-nL-Oue"/>
                            <constraint firstItem="D4A-fT-4Nv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f3h-fA-TYv" secondAttribute="trailing" constant="5" id="I4o-SN-LOI"/>
                            <constraint firstItem="WCw-NF-b91" firstAttribute="top" secondItem="ioc-14-Kcf" secondAttribute="bottom" constant="10" id="KhI-9g-yog"/>
                            <constraint firstItem="ioc-14-Kcf" firstAttribute="top" secondItem="IGm-Gk-l0I" secondAttribute="bottom" constant="5" id="Lgm-30-BE3"/>
                            <constraint firstItem="f3h-fA-TYv" firstAttribute="leading" secondItem="VnU-9X-AID" secondAttribute="trailing" constant="10" id="M4B-Kd-S5H"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WCw-NF-b91" secondAttribute="bottom" id="Mga-g4-LDe"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bro-Qk-hjj" secondAttribute="trailing" constant="20" symbolic="YES" id="Qfe-jP-g4L"/>
                            <constraint firstItem="D4A-fT-4Nv" firstAttribute="centerY" secondItem="f3h-fA-TYv" secondAttribute="centerY" id="RlG-Xl-5hK"/>
                            <constraint firstItem="WCw-NF-b91" firstAttribute="centerX" secondItem="qsI-lD-hlD" secondAttribute="centerX" id="So3-Oc-ECf"/>
                            <constraint firstItem="ioc-14-Kcf" firstAttribute="leading" secondItem="qsI-lD-hlD" secondAttribute="leadingMargin" constant="-10" id="bho-II-vWY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IGm-Gk-l0I" secondAttribute="trailing" constant="20" symbolic="YES" id="cA7-e0-PFU"/>
                            <constraint firstItem="VnU-9X-AID" firstAttribute="leading" secondItem="qsI-lD-hlD" secondAttribute="leadingMargin" id="eog-XB-Fqg"/>
                            <constraint firstItem="IGm-Gk-l0I" firstAttribute="leading" secondItem="bro-Qk-hjj" secondAttribute="leading" id="hHe-im-nTB"/>
                            <constraint firstItem="IGm-Gk-l0I" firstAttribute="top" secondItem="bro-Qk-hjj" secondAttribute="bottom" constant="25" id="kFW-Ij-LrK"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="llb-mR-9Mx" secondAttribute="trailing" constant="20" symbolic="YES" id="oWa-Fl-Ixu"/>
                            <constraint firstItem="llb-mR-9Mx" firstAttribute="baseline" secondItem="bro-Qk-hjj" secondAttribute="baseline" id="rN0-5S-5e0"/>
                            <constraint firstItem="f3h-fA-TYv" firstAttribute="firstBaseline" secondItem="VnU-9X-AID" secondAttribute="firstBaseline" id="un9-UM-I5a"/>
                            <constraint firstItem="bro-Qk-hjj" firstAttribute="leading" secondItem="VnU-9X-AID" secondAttribute="leading" id="wfR-Kh-CDC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zSL-AK-Fru"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gmk-sd-ddQ"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="Mga-g4-LDe" id="4dW-kg-bvb"/>
                        <outlet property="makeNewProxyButton" destination="D4A-fT-4Nv" id="ZvT-QZ-EMJ"/>
                        <outlet property="messageTextView" destination="ioc-14-Kcf" id="GhX-zY-qyA"/>
                        <outlet property="pickReceiverButton" destination="llb-mR-9Mx" id="o1W-hS-yuc"/>
                        <outlet property="pickSenderButton" destination="f3h-fA-TYv" id="sUv-dH-3fB"/>
                        <outlet property="sendMessageButton" destination="WCw-NF-b91" id="vbR-ta-w7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyA-jA-m5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1945" y="2185"/>
        </scene>
    </scenes>
</document>
