<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewMessageMakerReceiverTableViewCell" id="Prm-ht-dFO" customClass="NewMessageMakerReceiverTableViewCell" customModule="Proxy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Prm-ht-dFO" id="dUK-N8-DWq">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu6-2o-IVA">
                        <rect key="frame" x="10" y="11" width="19" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type for suggestions..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3WX-mN-SlX" customClass="SearchTextField" customModule="SearchTextField">
                        <rect key="frame" x="65" y="0.0" width="242" height="43.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iJ2-0A-JLP">
                        <rect key="frame" x="312" y="9.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="JcU-Rl-Cde"/>
                            <constraint firstAttribute="width" constant="25" id="WOM-2S-MH6"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="pu6-2o-IVA" firstAttribute="centerY" secondItem="dUK-N8-DWq" secondAttribute="centerY" id="7Dj-nL-y72"/>
                    <constraint firstAttribute="trailing" secondItem="iJ2-0A-JLP" secondAttribute="trailing" constant="38" id="93m-tA-LXu"/>
                    <constraint firstItem="3WX-mN-SlX" firstAttribute="leading" secondItem="dUK-N8-DWq" secondAttribute="leading" constant="65" id="DBF-af-Qx4"/>
                    <constraint firstItem="pu6-2o-IVA" firstAttribute="leading" secondItem="dUK-N8-DWq" secondAttribute="leading" constant="10" id="Wwa-Lo-sth"/>
                    <constraint firstItem="iJ2-0A-JLP" firstAttribute="centerY" secondItem="dUK-N8-DWq" secondAttribute="centerY" id="YQh-Yv-AI2"/>
                    <constraint firstItem="iJ2-0A-JLP" firstAttribute="leading" secondItem="3WX-mN-SlX" secondAttribute="trailing" constant="5" id="bul-OV-DLc"/>
                    <constraint firstItem="3WX-mN-SlX" firstAttribute="top" secondItem="dUK-N8-DWq" secondAttribute="top" id="oSe-Eg-laA"/>
                    <constraint firstAttribute="bottom" secondItem="3WX-mN-SlX" secondAttribute="bottom" id="qtO-Bq-PKP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="iJ2-0A-JLP" id="0Cf-V2-m7I"/>
                <outlet property="receiverTextField" destination="3WX-mN-SlX" id="6hq-1B-Tm2"/>
            </connections>
            <point key="canvasLocation" x="-255.5" y="-6"/>
        </tableViewCell>
    </objects>
</document>
